# cborclient

./: pom.xml
src/main/java/iptv/cbor/rest/: CborClientREST.java  User.java
src/main/resources/schema/: user.json
